#middle 
    display: flex
    height: 100vh

aside 
    width: 50vw

section 
    height: 50vh

    padding: 15px

section > .container 
    border-radius: 10px

    padding-top: 20px
    padding-bottom: 20px
    display: flexbox

section .container .top 
    display: flex
    position: relative

section span 
    color: rgba(0, 0, 0, .5)

section .timeValue 
    display: flex
    justify-content: center
    width: 100vw

section .container button 
    all: unset

    color: rgba(0, 0, 0, .5)

    width: 24px
    height: 24px

    margin-left: 10px
    margin-right: 10px

section .container button:hover > span 
    cursor: pointer
    color: black
