#bg-option 
    position: absolute
    right: 0
    text-align: end

#bg-option .background 
    margin-right: 10px
    display: none
    position: relative

#bg-option .background > .container 
    border-radius: 10px

#bg-option li 
    text-align: left
    display: flex
    
    padding-left: 10px
    padding-right: 10px
    padding-top: 3px
    padding-bottom: 3px

#bg-option li:first-child 
    border-radius: 10px 10px 0px 0px

#bg-option li:last-child 
    border-radius: 0px 0px 10px 10px

#bg-option li:hover 
    cursor: pointer
    background-color: rgba(125, 125, 125, 0.2)

#bg-option li span 
    color: #6C6C6C
    margin-right: 10px

#bg-option li:hover span 
    color: black

#bg-option li > input:checked ~ span 
    color: #25BAFA

#local_chart 
    position: relative
    top: 0
    bottom: 0
    left: 0
    right: 0

    margin-left: 15px
    margin-bottom: 15px
    margin-top: 55px